<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.gus.places.fragment.DetailFragment">

    <TextView
        android:id="@+id/fragment_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Testing"/>

    <TextView
        android:id="@+id/fragment_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Testing2"/>

    <ImageView
        android:id="@+id/fragment_detail_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
